#!/bin/sh /etc/rc.common
# Copyright (c) 2011 Bart Van Der Meerssche

START=98

set_version()
{
	VERSION=$(opkg info flukso | grep -o -e '[0-9]*\.[0-9]*\.[0-9]*' | sed 's/\.//g')
	uci set system.@system[0].version=$VERSION
	uci commit

	logger 'copying flukso package version into system uci file at firstboot'
}

load_config()
{
	MODEL=$(hexdump -v -e '1/1 "%.2x"' -s $((0x11800)) -n 6 /dev/mtd6)
	SERIAL=$(hexdump -v -e '1/1 "%.2x"' -s $((0x11806)) -n 10 /dev/mtd6)

	if [ $MODEL != ffffffffffff ]
	then
		uci set system.@system[0].model=$MODEL
		uci set system.@system[0].serial=$SERIAL
	fi

	uci set system.@system[0].key=$(hexdump -v -e '1/1 "%.2x"' -s $((0x11000)) -n 16 /dev/mtd6)
	uci set system.@system[0].device=$(hexdump -v -e '1/1 "%.2x"' -s $((0x11020)) -n 16 /dev/mtd6)
	uci set system.@system[0].hostname=flukso-$(hexdump -v -e '1/1 "%.2x"' -s $((0x11020)) -n 3 /dev/mtd6)

	for i in `seq 64`;
	do
		ADDRESS=$((0x11020 + i * 0x10))
		ID=$(hexdump -v -e '1/1 "%.2x"' -s $ADDRESS -n 16 /dev/mtd6)

		if [ $ID == ffffffffffffffffffffffffffffffff ]
		then
			break
		fi
		
		uci set flukso.$i=sensor
		uci set flukso.$i.id=$ID
		uci set flukso.main.max_provisioned_sensors=$i
	done

	uci commit

	logger 'configuring flukso device and sensor ids at firstboot'
}

program_sensor_board()
{
	AVRDUDE=/usr/bin/fdude

	MCU=atmega168p
	PROGRAMMER=gpio
	FLAGS="-p $MCU -c $PROGRAMMER"
	FUSES="-U lfuse:w:0x6E:m -U hfuse:w:0xD6:m -U efuse:w:0x01:m"

	TARGET=main
	AVRDIR=/usr/bin/avr
	HEXFILE="$AVRDIR/$TARGET.hex"
	EEPFILE="$AVRDIR/$TARGET.eep"

	FLASH="-U flash:w:$HEXFILE"
	EEPROM="-U eeprom:w:$EEPFILE"

	$AVRDUDE $FLAGS $FUSES $FLASH $EEPROM 2>1 >&- <&-

	logger 'flashing the sensor board at firstboot'
}

test_sensor_board()
{
	TEST=/usr/bin/ftest
	IP=192.168.255.2
	PORT=8080
	RESULT=$($TEST; echo $?)

	wget -s -q "http://$IP:$PORT/cgi-bin/test?result=$RESULT"
}

start()
{
	FIRSTBOOT=$(uci get system.@system[0].firstboot)

	if [ $FIRSTBOOT -eq '1' ]
	then
		set_version
		load_config
		program_sensor_board
	fi

	chmod 666 /dev/spidev0.0

	/usr/sbin/spid
	/usr/sbin/fluksod

	if [ $FIRSTBOOT -eq '1' ]
	then
		test_sensor_board

		uci set system.@system[0].firstboot='0'
		uci commit
	fi

	RESTORE=$(uci get system.@system[0].restore)

	if [ $RESTORE -eq '1' ]
	then
		fbackup -r
		fsync

		uci set system.@system[0].restore='0'
		uci commit
	fi

	HEARTBEAT=/usr/bin/heartbeat
	FCHECK=/usr/bin/fcheck
	MINUTE=$(date '+%M')

	# Tell the server we've had a reset
	$HEARTBEAT 1 >&- 2>&- <&-

	# Configure cron
	echo -e "$MINUTE * * * * $HEARTBEAT 0\n*/15 * * * * [ \$($FCHECK; echo \$?) -ne 0 ] && reboot" | crontab -u flukso -
}

stop()
{
	crontab -u flukso -r

	/usr/sbin/fluksod -k
	/usr/sbin/spid -k

	rm -rf /var/run/spid
	rm -rf /var/run/fluksod
}

