$Id$

1/ Set up the OpenWRT build environment
---------------------------------------
svn export svn://svn.openwrt.org/openwrt/tags/8.09 8.09.flukso
svn co --force http://svn.jokamajo.org/flukso/trunk/openwrt 8.09.flukso

2/ Apply custom Flukso patches to OpenWRT
-----------------------------------------
cd 8.09.flukso
patch -p0 < patches/100.disable.console.patch
patch -p0 < patches/110.set.console.baud.to.4800.patch
patch -p0 < patches/120.set.AR5315_RESET_GPIO.to.6.patch
cd package/busybox/patches
ln -s ../../../patches/245.ignore.dhcpc.sigterm.patch .

3/ Build
--------
make menuconfig
make

4/ Enjoy!
---------
